language: cpp

compiler:
  - gcc
  - clang

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y cmake libcurl-dev libmicrohttpd-dev libtinyxml2-dev

before_script:
  - mkdir build
  - cd build && cmake -DCMAKE_VERBOSE_MAKEFILE=ON ..

script:
  - cd build
  - make
  - make examples
