language: cpp

compiler:
  - gcc
  - clang

before_install:
  - sudo add-apt-repository ppa:kalakris/cmake -y
  - sudo apt-get update -qq
  - sudo apt-get install -y cmake libcurl4-gnutls-dev libmicrohttpd-dev

before_script:
  - mkdir build
  - cd build && cmake -DCMAKE_VERBOSE_MAKEFILE=ON ..

script:
  - cd build
  - make
  - make examples
